####▓▒▒▓##  ░▒▓##░▒▒####
####▓  ░▓# ░░ ▓▓▓  ░#▓▓#
####▓ ▒   ░░░▒   ▒    ▒#
###░  ░░░ ░░░▒  ░░░░░ ▒#
###░  ░░░ ░░░░ ░░░░░▒ ▒#
#▓#░  ░░░░░░░░░░░░░░░ ▒#
▓░ ░░░▒▒▒░▒░░░░░░▒░░░░░░
## ░░░▒▒▒▒▒▒░░░░░▒░░░░ ░
##   ░░▒▒▒░▒▒▒░▒▒░░░░  ░
##  ░░░░░░░░░░░░░░░░░░░░
▓░ ░░░░░░ ░░░░░░░░░░░░░
▒ ▒░░░░░ ░░░  ░░░ ░░░▒
▒ ░░░░ ▒▒  ░▓▓░  ▓  ▒  ░
▓▓ ░▒░ ░░░▒▒▒▒▒▒░▒ ░░▒ ░
## ░▒░░░▒▒▒▒▒▒▒▒▒▒░░░▒ ░
## ░▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒░ ▒ ░
###░ ░▒░  ▒▒▒▒▒░  ░░░ ▓#
###▓▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒░ ▓▓#
####▓░░░▒▒▒▒▒▒▒▒▒▒░░░###
###### ░▒▒▒▒▒▒▒▒▒▒ ░####
######   ▒▒▒▒▒▒▒▒  ░####
####▓ ░░         ░░░ ###
###▒░ ▒░░         ▒░ ▒▓#
###░ ░▒░░▒░░░░░░▒ ▒▒░ ▓#
##  ░▓   ▒▒░░░▒▒▒   ▒░ ░
▓ ░░░ ▓░ ▒▒░░░▒▒▒ ▒▒ ▒░░
▒ ▒▒░ ▒░ ▒▒░░░▒▒▒ ▒░ ▒▒░
▒ ▓▒░  ░▒▒▒▒▒▒▒▒▒▓   ▒▓░
##   #   ▒▒▒▒▒▒▒▒  ▒#  ░
##▒▒▓#             ░#▒▒▓
####▓▒           ░ ░▒###
####▒ ░░ ░░    ░░ ░  ###
####▓      ▒##       ###
####▓ ░░░ ▒▓##▒░ ░░  ###
####▓░░░░░#####▒░░░░░###


 ▒▒▒▒ 
 ▒▒▒▒

 *
 ****
******
 *****
  **
 # # #
##   ##
 #####
ZZZZZ
        ▓▓▓▓▓▓▓
        ▒▒▒▒▓▒▓▒▒▒▒░ ▓▓#
####▓░░▒▒▒ ▒▒▒▒ ▒▒▒ ░░░###
###### ░▒▒▒▒  ▒▒▒▒ ░####


###▒▒▒##
#▒▒░░░▒▒
##▒##▒##

##▒▒▒▒##
▒▒░░░░▒▒
#▓▓##▒▒#

##▒▒▒▒##
▒▒░░░░▒▒
#▒▒##▒▒#

##▒▒▒▒##
▒▒░░░░▒▒
#▒▒##▓▓#

##▓▓▓▓##############################################################################################
▓▓▓░░▓▓▓############################################################################################
#▓▒##▒▓#


|===|===|===|
|===|===|===|


~^~^~^~^~^~^~^~^~
~^~^~^~^~^~^~^~^~
~^~^~^~^~^~^~^~~
WWWWWWWWWWWWW
WWWWWWWWWWWWW
WWWWWWWWWWWWW
^^^^^^^^^^^^^^^^^^^

`````
(  (   (  (
 \  \   \  \
  )  )   )  )


  :.
 .     :.
:   :.
                 __     
   _____________|__|_   
  /                  \  
 /                    \ 
/______________________\
 |        ___         | 
 |  [ ]  |   |  [ ]   | 
 |_______|__'|________| 